{
  "name": "goodnight-sweetheart-skill",
  "version": "0.1.0",
  "description": "Alexa skill that schedules affectionate bedtime reminders.",
  "main": "index.js",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "@js-temporal/polyfill": "^0.5.1",
    "ask-sdk-core": "^2.14.0"
  }
}
